CLIENT_ID=933379690745-04auqcdqbttk2sfplrhr4bq1ues1hkp6.apps.googleusercontent.com
CLIENT_SECRET=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

SMTP_USERNAME=pablojaninekarla@gmail.com
SMTP_PASSWORD=hyplzqwycihufjxw
